# i3blocks config file

# Global properties
command=~/.config/i3/i3scripts/i3blocks/$BLOCK_NAME
align=center
separator=false
separator_block_width=20
markup=pango

# Blocks
# OpenVPN
#[openvpn]
#command=~/.config/i3/i3scripts/openvpn
#interval=5
#color=#589df6

[mediaplayer]
instance=spotify
interval=5
signal=10

# CPU usage
#[cpu_usage]
#interval=2
#color=#589df6

# Free RAM
#[memory]
#command=printf " " && ~/.config/i3/i3scripts/memory
#interval=2
#color=#21b089

# Volume
[volume]
interval=once
signal=2

# Battery indicator
[battery]
interval=30
#color=#E88939

# date
[date]
command=date '+ %b %e'
interval=60
#color=#21b089

# time
[time]
command=date '+%I:%M %p'
interval=5
