# Systemd boot config

title   Arch Linux
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options root=LABEL=arch rw resume=UUID=<uuid> resume_offset=<swapfile offset> zswap.enabled=1 i915.enable_psr=0 quiet splash
