\e]P0232323\e]P82B2B2B\e]P1D75F5F\e]P9E33636\e]P287AF5F\e]PA98E34D\e]P3D7AF87\e]PBFFD75F\e]P48787AF\e]PC7373C9\e]P5BD53A5\e]PDD633B2\e]P65FAFAF\e]PE44C9C9\e]P7E5E5E5\e]PFFFFFFF
\e[H\e[2J
          \e[1;36m.
         \e[1;36m/#\
        \e[1;36m/###\      \e[1;37m               #     \e[1;36m| *
       \e[1;36m/p^###\     \e[1;37m a##e #%" a#"e 6##%  \e[1;36m| | |-^-. |   | \ /
      \e[1;36m/##P^q##\    \e[1;37m.oOo# #   #    #  #  \e[1;36m| | |   | |   |  X
     \e[1;36m/##(   )##\   \e[1;37m%OoO# #   %#e" #  #  \e[1;36m| | |   | ^._.| / \ \e[0;37mTM
    \e[1;36m/###P   q#,^\
   \e[1;36m/P^         ^q\ \e[0;37mTM

