gesture: swipe up 3	xdotool key super+f
gesture: swipe down 3	xdotool key super+shift+space

gesture: swipe right 3	xdotool key super+Right
gesture: swipe left 3	xdotool key super+Left

gesture: pinch out 2     xdotool key ctrl+KP_Add
gesture: pinch in 2    xdotool key ctrl+KP_Subtract
