!------------------------------------------------------------------------------
! c o l o r - s e t t i n g s
*foreground: #c6a57b
*background: #151515

! Pastel
!black
*color0:     #101010
*color8:     #404040
!red
*color1:     #953331
*color9:     #8D4A48
!green
*color2:     #546A29
*color10:    #7E9960
!yellow
*color3:     #909737
*color11:    #9CA554
!blue
*color4:     #385E6B
*color12:    #5C737C
!magenta
*color5:     #7F355E
*color13:    #95618B
!cyan
*color6:     #34676F
*color14:    #5D858A
!white
*color7:     #dddddd
*color15:    #dddddd

!------------------------------------------------------------------------------
! u r x v t
URxvt*geometry:         80x21
URxvt*font:             xft:ubuntu mono:size=8:antialias=true
URxvt*scrollBar:        false
URxvt*scrollBar_right:  true
URxvt*scrollColor:      #000000
URxvt*transparent:      false
URxvt*shading:          40
URxvt.urgentOnBell:     true
URxvt*urlLauncher:      /usr/bin/firefox
URxvt.matcher.button:   1
