!------------------------------------------------------------------------------
! Color Settings
*foreground: #C6A57B
*background: #151515

!black
*color0:     #101010
*color8:     #404040
!red
*color1:     #953331
*color9:     #8D4A48
!green
*color2:     #546A29
*color10:    #7E9960
!yellow
*color3:     #909737
*color11:    #9CA554
!blue
*color4:     #385E6B
*color12:    #5C737C
!magenta
*color5:     #7F355E
*color13:    #95618B
!cyan
*color6:     #34676F
*color14:    #5D858A
!white
*color7:     #DDDDDD
*color15:    #DDDDDD

!------------------------------------------------------------------------------
! URxvt Settings  
urxvt*geometry:         80x21
urxvt*font:             xft:Inconsolata for Powerline:size=10:antialias=true:autohint=true
urxvt*scrollBar:        false
urxvt.urgentOnBell:     true

urxvt*perl-lib:         /usr/lib/urxvt/perl/
urxvt*perl-ext-common:  default,matcher
urxvt*matcher.button:   1
urxvt*urlLauncher:      /usr/bin/firefox
