mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/home/tnek/music"
mpd_connection_timeout = "5"

mouse_support = 'no'

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "100"
#visualizer_type = "wave" (spectrum/wave)
visualizer_type = "spectrum" (spectrum/wave)

display_bitrate = "yes"
playlist_disable_highlight_delay = "3"
message_delay_time = "4"
statusbar_visibility = "yes"
song_list_format = "{%a - }{%t}|{$5%f$9}$R{$7(%l)$9}"
header_visibility = "no"
song_status_format = "$5%a $6• $5%t $6• $5%b"
song_window_title_format = "{%a - }{%t}|{%f}"
song_columns_list_format = "(5f)[white]{l} (33)[blue]{t} (32)[cyan]{a} (30)[blue]{b}"
playlist_display_mode = "classic" (classic/columns)
browser_display_mode = "columns" (classic/columns)
titles_visibility = "yes"
progressbar_look = "─╼ "
user_interface = "alternative" (classic/alternative)
media_library_left_column = "a" (possible values: a,y,g,c,p, legend above)
header_text_scrolling = "no"
fancy_scrolling = "no"
display_remaining_time = "yes"
ignore_leading_the = "yes"
empty_tag_marker = ""
enable_window_title = "yes"
colors_enabled = "yes"
header_window_color = "blue"
volume_color = "green"
state_line_color = "yellow"
state_flags_color = "blue"
main_window_color = "blue"
color1 = "cyan"
color2 = "blue"
main_window_highlight_color = "white"
progressbar_color = "white"
statusbar_color = "cyan" 
active_column_color = "cyan"
