# i3blocks config file

# Global properties
command=~/.i3/i3scripts/$BLOCK_NAME
align=center
separator=false
separator_block_width=20
markup=pango

# Blocks

# OpenVPN
#[openvpn]
#command=~/.i3/i3scripts/openvpn
#interval=5
#color=#589df6

# Free space of /home/
#[home]
#command=printf "\\uf015 " && ~/.i3/i3scripts/disk
#instance=/home/
#interval=3600
#color=#21b089
#
## Free space of /
#[root]
#command=printf "\\uf292 " && ~/.i3/i3scripts/disk
#instance=/
#interval=3600
#color=#f9555f

# CPU usage
#[cpu_usage]
#interval=2
#color=#589df6

# Free RAM
#[memory]
#command=printf "\\uf013 " && ~/.i3/i3scripts/memory
#interval=2
#color=#21b089

# Volume
[volume]
interval=1
signal=10
#color=#f9555f

# Battery indicator
[battery]
interval=30
#color=#E88939


# date
[date]
command=date '+ %b %e'
interval=60
#color=#21b089

# time
[time]
command=date '+%I:%M %p'
interval=5

