# ncmpcpp config (~/.ncmpcpp/config)
# mu @ freenode
# 0xbyte@gmail.com

# General

mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/home/tnek/music"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "HDA Intel"
visualizer_sync_interval = "1000"
#visualizer_type = "wave" (spectrum/wave)
visualizer_type = "spectrum" (spectrum/wave)

playlist_disable_highlight_delay = "3"
message_delay_time = "4"
song_list_format = "{$5%a$9 $1|$9 }{%t}|{$8%f$9}$R{$b$8%b$/b$9} $1| %l$9"
song_status_format = "$6{%a - }{%t - }{%b}$9"
alternative_header_first_line_format = "{$5%t$/b}"
alternative_header_second_line_format = "$7{$b%a$/b}$9 - $5{%b}$9 $8{(%y)}"
now_playing_prefix = "$b"
now_playing_suffix = ""
playlist_display_mode = "columns" (classic/columns)


browser_playlist_prefix = "$7$bplaylist$/b$9 "
selected_item_prefix = "$6"
selected_item_suffix = "$9"
song_window_title_format = "{%a - }{%t}|{%f}"

song_columns_list_format = "(8)[white]{l} (28)[cyan]{a} (28)[white]{b} (50)[cyan]{t}"
discard_colors_if_item_is_selected = "yes"
progressbar_look = "─╼ "
user_interface = "classic" (classic/alternative)
titles_visibility = "no"
header_visibility = "no"
statusbar_visibility = "no"
cyclic_scrolling = "yes"
follow_now_playing_lyrics = "yes"
startup_screen = "2"
mouse_support = "no"
lyrics_database = "1"
external_editor = "vim"
use_console_editor = "yes" (set to yes, if your editor is console app)

colors_enabled = "yes"
empty_tag_color = "cyan"
header_window_color = "white"
volume_color = "cyan"
state_line_color = "white"
state_flags_color = "white"
main_window_color = "white"
color1 = "white"
color2 = "cyan"
main_window_highlight_color = "white"
progressbar_color = "black"
statusbar_color = "cyan"
alternative_ui_separator_color = "black"
active_column_color = "cyan"
window_border_color = "white"
active_window_border = "cyan"
