gesture: swipe right 3	xdotool key super+Right
gesture: swipe left 3	xdotool key super+Left
gesture: swipe up 3  rofi -show window -me-select-entry '' -me-accept-entry 'MousePrimary' -show-icons
gesture: swipe down 3   xdotool key Escape
gesture: pinch out 2     xdotool key ctrl+KP_Add
gesture: pinch in 2    xdotool key ctrl+KP_Subtract
