gesture: swipe right 3	xdotool key super+Right
gesture: swipe left 3	xdotool key super+Left
gesture: swipe up 3   xdotool key super+Tab
gesture: swipe down 3   xdotool key super+Tab
gesture: pinch out 2     xdotool key ctrl+KP_Add
gesture: pinch in 2    xdotool key ctrl+KP_Subtract
