music_directory    "/home/tnek/music"            # Keep commented if your XDG directory already points to it
playlist_directory "/home/tnek/.mpd/playlists"
db_file            "/home/tnek/.mpd/mpd.db"
log_file           "/home/tnek/.mpd/mpd.log"
pid_file           "/home/tnek/.mpd/mpd.pid"
state_file         "/home/tnek/.mpd/mpdstate"
audio_output {
        type                    "pulse"      #<- Change this to "pulse"
        name                    "HDA Intel"
}

audio_output {
	type "fifo"
	name "my_fifo"
	path "/tmp/mpd.fifo"
	format "44100:16:1"
}
